{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ///"BachBetContext": "Server=localhost;Database=bachbetv2;Port=5432;User Id=postgres;Password=chure"
    "BachBetContext": "Server=awseb-e-pp388cs82c-stack-awsebrdsdatabase-jkoziqp1q8y4.cpskgr0hqtoj.ca-central-1.rds.amazonaws.com;Database=emptytest;Port=5432;User Id=postgres;Password=HelloThereH0rnby!1337"
    //"BachBetContext": "Server=awseb-e-pp388cs82c-stack-awsebrdsdatabase-jkoziqp1q8y4.cpskgr0hqtoj.ca-central-1.rds.amazonaws.com;Database=bachbetprod;Port=5432;User Id=postgres;Password=HelloThereH0rnby!1337"
  }
}